{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node -e \"console.log('Backend ready')\"",
  "outputDirectory": "public",
  "functions": {
    "api/cards.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
